<!DOCTYPE html>
<html>
<head>
    <title>Min hjemmeside</title>
<meta charset="utf-8">
<link rel="stylesheet" href="CSS/stylesheet.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Hjem</a>
        <a href="subpage.html">Mit CV</a>
        <a href="about.html">Om mig</a>
      </div>
<header>
    <img src="Visuals/BeFunky-collage (1).jpg" alt="Headshot" style=width:35%;height:35%;>
<h1>Min hjemmeside</h1>
<h2>Af Ditte J. Ø. Petersen</h2>
</header>




<footer>
    <p>TLF: 60451548 E-mail: dop@hafnet.dk</p>
  </footer>
</body>




</html>